
# Application Serving Port
server.port=8081
# Application Server connection timeout (seconds)
server.connection-timeout=300s

# Context path of the application
server.servlet.context-path=/

## Settings for enabling application health endpoint : enables an endpoint on [http://host:8088/manage/health]
management.server.port=8088
management.endpoints.web.base-path=/manage
management.health.defaults.enabled=false
management.health.ping.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always

## Logging properties
logging.file.path=/opt/statement/log/
logging.file.name=statement.log

# Exclude null values while object serialization to json
spring.jackson.default-property-inclusion=non-null
